<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container .card {
    cursor: pointer;
}
.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.container .card .face.face1 {
    background-color: #333;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100px);
    z-index: 1;
}
.container .card:hover .face.face1 {
    background-color: #ff0057;
    transform: translateY(0);
}
.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}
.container .card:hover .face.face1 .content {
    opacity: 1;
}
.container .card .face.face1 .content img {
    max-width: 190px;
}
.container .card .face.face1 .content h3 {
    text-align: center;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 0;
}
.container .card .face.face2 {
    position: relative;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
.container .card:hover .face.face2  {
    transform: translateY(0);
}
.container .card .face.face2 .content a {
    text-decoration: none;
    border: 1px solid white;
    color: white;
    font-weight: 900;
    padding: 5px;
}
.container .card .face.face2 .content a:hover {
    background-color: white;
    color: #fff;
}
  
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="1.png">
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p><font color="white">lorem lorem lorem lorem lorem lorem lorem lorem </font></p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>