<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .image {
            max-width: 250px;
        }
    </style>
</head>

<body>

    <h2>Three Equal Columns</h2>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <img class="image" src="3.png">
        </div>
        <div class="column" style="background-color:rgb(216, 190, 190);">
            <h2>Column 2</h2>
            <img class="image" src="2.png">
        </div>


        <div class="column" style="background-color:#ccc;">
            <h2>Column 3</h2>
            <img class="image" src="1.png">
        </div>
    </div>

</body>

</html>